opcache.enable=1
opcache.max_accelerated_files=5413
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; This will be uncomment if WORDPRESS_PRODUCTION=true
;opcache.validate_timestamps=0
opcache.revalidate_freq=1
